<!DOCTYPE html>
<html>
<head>
<style>
body{
 padding: 20px;
 color: #333;
 font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
p{
  max-width: 500px;
  font-size: 18px;
}
</style>
</head>
<body>

<p>Add a planet to the solar system below below by cloning <a href="https://github.com/strawstack/extendable/" target="_blank">this repo</a> modifying the <b>index.html</b> file inside the <b>rh-canvas</b> directory and making a <b>pull request</b>.</p>

<hr>

<canvas id="rh-canvas" width="800" height="600"></canvas> 

<script>
//
// Get canvas context
//
var c = document.getElementById("rh-canvas");
var ctx = c.getContext("2d");

//
// Fill background
//
ctx.fillStyle = "#333";
ctx.fillRect(0,0,800,600);

//
// Draw the sun
//
ctx.arc(400, 200, 15, 0, 2 * Math.PI);
  ctx.fillStyle = "orange";
  ctx.fill();
  ctx.strokeStyle = "yellow";
  ctx.lineWidth = 5;
  ctx.stroke();
 
//**
// Add new planet below this line
//**






//**
// Add new plant above this line
//**
 
</script>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>
<body>

<h1>extendable</h1>
<p>View the current state of a specific project by appending the projects name to the base url. Example, <a href="https://strawstack.github.io/extendable/rh-canvas" target="_blank">strawstack.github.io/extendable/<b>rh-canvas</b></a>. The code for the entire repository can be found on GitHub <a href="https://github.com/strawstack/extendable" target="_blank">here</a>.</p>

</body>
</html>
